* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
background-color:#1e1d2b;
color: white;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
line-height: 1.6;
}
.letrero{
    color: #ff702a;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 65px;
    display: flex;
    justify-content: left;
    margin-left: 200px;
    margin-top: 100px;
}
nav ul {
    list-style: none;
    display: flex;
    justify-content:end;
}

nav ul li {
    margin: 0 15px;
    margin-right: 50px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.4rem;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #e74c3c;
}

.quote{
    text-align: center;
}


.minifood{
color: #ff702a;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 30px;
text-align: left;
font-style: italic;
margin-top: 20px;
margin-left: 40px;
}

.boton-menu{
    color: white;
    font-size: 20px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.subletrero{
    color: white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 45px;
    margin-left: 200px;
    margin-bottom:500px;
    }
.comia{
margin-left: 600px;
size: 100px;
margin-bottom: 500px;
}
.container{
    display:flex;
    justify-content: space-between;
    align-items:normal;
    flex-direction: column; 
    margin-top: 100px;
    align-content:space-between;
}

.container2{
    display:flex;
    justify-content: space-between;
    align-items:normal;
    flex-direction: column; 
    margin-top: 100px;
    align-content:space-between;
    
}
.letrero2 {
    color: #ff702a;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 35px;
    display: flex;
    justify-content: end;
    margin-right: 200px;
    margin-bottom: 600px;
}
.content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    flex-direction: column;
    }
    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
        width: 80%;
    }

    .grid-item {
        background: #ffefe8;
        padding: 2rem;
        text-align: center;
        border-radius: 8px;
        transition: transform 0.3s;
        color: #1e1d2b;
        font-weight: bolder;
    }
    
    .grid-item:hover {
        transform: scale(1.05);
        }
        .content2 {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: rem;
            flex-direction: column;
            }
            .grid-container2 {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                gap: 1rem;
                width: 90%;
            }
        
            .grid-item2 {
                background: #ffefe800;
                padding: 2rem;
                text-align: center;
                border-radius: 8px;
                transition: transform 0.3s;
                color: #ffffff;
                font-weight: bolder;
            }
            
            .grid-item2:hover {
                transform: scale(1.05);
                }

.mensaje{
    text-align: center;
    border-color: #000000;
    border-width: 2px 10px 5px;
    border-style: solid;
    border: 3px solid #000000;
background-color: #ffefe8;
color: #000000;
}

footer {
    text-align: center;
    padding: 1rem 0;
    background: #1e1d2b;
    margin-top: 2rem;
}
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }

    .grid-container {
        width: 100%;
        grid-template-columns: 1fr;
    }
    .grid-container2 {
        width: 100%;
        grid-template-columns: 1fr;
}
}